# dunag-dingtalk

./: .gitignore  pom.xml
src/main/java/com/duangframework/dingtalk/: Duang.java
src/main/java/com/duangframework/dingtalk/controller/: CallbackController.java  MainController.java  UserController.java
src/main/java/com/duangframework/dingtalk/core/: AddressBookPermissionScopeUtils.java  CallbackUtils.java  CheckOnWorkAttendanceUtils.java  DepartmentUtils.java  DingtalkHolder.java  ExternalContactManagementUtils.java  LogUtils.java  MessageUtils.java  NoticeUtils.java  ProcessUtils.java  RoleUtils.java  SendGroupMessagesUtils.java  SendOrdinaryMessageUtils.java  SystemRun.java  UserUtils.java  WordNoticeMessageUtils.java
src/main/java/com/duangframework/dingtalk/dto/: DepartmentDto.java  DingtalkResponse.java  IDingtalk.java  MessageBodyDto.java  ProcessDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/duangframework/dingtalk/kit/: DDKit.java  DepartmentUtils.java  DingtalkHolder.java  ProcessUtils.java  RoleUtils.java  UserUtils.java
src/main/java/com/duangframework/dingtalk/kit/department/: DepartmentUtils.java
src/main/java/com/duangframework/dingtalk/plugins/: DingTalkPlugin.java
src/main/java/com/duangframework/dingtalk/sdk/core/: AddressBookPermissionScopeUtils.java  CallbackUtils.java  CheckOnWorkAttendanceUtils.java  DepartmentUtils.java  DingtalkHolder.java  ExternalContactManagementUtils.java  LogUtils.java  ProcessUtils.java  RoleUtils.java  SendGroupMessagesUtils.java  SendOrdinaryMessageUtils.java  SnsUtils.java  SystemRun.java  UserUtils.java  WordNoticeMessageUtils.java
src/main/java/com/duangframework/dingtalk/service/: AbstractDateHandle.java  CallbackService.java  DepartmentService.java  UserService.java
src/main/java/com/duangframework/dingtalk/utils/: AuthUtils.java  DangtalkUtils.java  DingTalkAccessTokenUtils.java  DingTalkConfig.java  DingTalkUtils.java
src/main/resources/: dingtalk.properties  duang.properties
(+19 files in other folders)
